
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="topnav.css">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=lobster&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'lobster', cursive;
    }
    .Wrapper{
        width:100%;
        min-height: 100vh;
        overflow: hidden;
        background-color: #ddd;
    }
    .row{
        width:100%;
        padding:50px 100px;
    }
    .image-section{
        width:30%;
        float: left;   
    }
    .mage-section Image{
        width: 100;
        height: auto;
    }
    .content{
        width:60%;
        float: left;
        margin-left: 113px;
        padding-left: 70px;
    }
    .content h1{
        font-size: 90px;
        letter-spacing: 3.5px;
        margin-top: 25px;
        color: #222;
    }
    .content h2{
        font-style: 40px;
        font-family: sans-serif;
        color: scheme #b60112;
        margin-top: 25px;
    }

</style>


    <title>Responsive About Us Selection</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="topnav" id="myTopnav">
        <h2>Fitness+</h2>
        <a href="index.html">Home</a>
        <a href="aboutus.html">About Us</a>
        <a href="Gallary.html">Gallery</a>
        <a href="feedback.html">Feedback</a>
        
      </div>

    <div class="Wrapper">
        <div class="row">
            <div class="image-section">
                <img src="img/ab.jpg">
            </div>
            <div class="content">
                <h1>About Us</h1>
                <h2>Our Gym</h2>
                <p>Gym and Fitness was founded in 2002 as a family owned and operated business specialising in supplying high-quality gym equipment at great prices.Instead of being just another gym equipment retailer, our founders wanted to be the best in the industry and set their minds to doing so! Over the last two decades Gym and Fitness has grown into one of Australia’s largest online fitness equipment retailers.</p>
            </div>
        </div>
    </div>
</body>
</html>