<!DOCTYPE html>
<head>
    <title>FreeMembership</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fuzzy+Bubbles&family=Hubballi&family=Permanent+Marker&family=Quicksand:wght@300&family=Rajdhani&family=Rowdies:wght@300&display=swap');
body{
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.6)),url("img/passes.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
header{
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}
</style>
</head>
<body>
    <header>
    <h2><em>You are one step away to join our club, please complete the membership form</em></h2>
    <form action="Thankyoupage.html" method="post">
        <label for="gym">Name</label>
        <input type="text" name="name-field" id="gym" pattern="[A-Za-z]+" minlength="3" maxlength="25" required>
        <br><br><label for="phone">Phone Number</label>
        <input type="tel" name="ph no" id="phone" pattern="[7-9]{1}[0-9]{9}" minlength="10" maxlength="10" required>
        <br><br><label for="mailid">Email</label>
        <input type="email" name="mail-field" id="mailid" required>
        <br><br>
        <input type="submit" value="Submit" id="sbtn"><br><br>
        <input type="reset" value="Reset" id="rbtn"><br><br>
        <input type="button" value="Back" id="jbtn" class="jbtn" 
        onclick="window.location.href='hyperlink.html'">
        
    </form>
    </header>
</body>
</html>