<!DOCTYPE html>
<html>
<head>
	<title>Membership Access</title>
  <link rel="stylesheet" href="topnav.css">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fuzzy+Bubbles&family=Hubballi&family=Permanent+Marker&family=Quicksand:wght@300&family=Rajdhani&family=Rowdies:wght@300&display=swap');
    body{
      margin: 0%;
  background-image: linear-gradient(45deg, lightblue, pink, lightblue)
}
h1{
    text-align: center;
    top: 0;
    width: 100%;
    margin: 0;
}
.link{
  text-align: center;
  top: 0;
  margin: 0;
}
.member{
  text-align: center;
  top: 0;
  margin: 0;
}
.pos{
  text-align: center;
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <h2>Fitness+</h2>
    <a href="index.html">Home</a>
    <a href="aboutus.html">About Us</a>
    <a href="Gallary.html">Gallery</a>
    <a href="feedback.html">Feedback</a>
    
  </div>
	<header>
  <h1>Membership Access</h1>
  <div class="member">
  <h3><em>"Do something today that your future self will thank you for"</em></h3>
  <h3><em>Join our membership program and lets get fitter and healthier together</em></h3>
</div>
  <div class="link">
    <br><br><a href="hyperlink.html" target="_blank"> Click on this link to join us </a>
  </div>
  <div class="pos">
  <br><br><img src="img/front.jpg">
</div>
</header>
</div>
</body>
</html>