<!DOCTYPE html>
<head>
    <title>Thankyou</title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fuzzy+Bubbles&family=Hubballi&family=Permanent+Marker&family=Quicksand:wght@300&family=Rajdhani&family=Rowdies:wght@300&display=swap');
body{
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("img/Thankyoupage.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
header{
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
}
</style>
</head>
<body>
    <header>
    <h1><em>Thank you for joining Fitness Club</em></h1>
    <h2><em>Membership passes will be sent to your mail id</em></h2>
    <br><br>
    <a href="index.html"> Back To Home Page</a>
</header>
</body>
</html>